#newDistributorModal>div {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.modal-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    padding: 2rem;
    position: relative;
    border-radius: 2rem !important;
}

.close-button {
    position: absolute;
    right: 7px;
    top: 3px;
    font-size: 39px;
    height: 51px;
    text-align: center;
    background: transparent;
    border: none;
    border-radius: 2rem;
}

.image-selector {
    display: flex;
    gap: 22px;
}

.image-selector>img {
    width: 200px;
    background-color: rgba(219, 214, 214, 0.308);
    border-radius: 10px;
}

.image-selector>img:hover {
    border: 2.5px solid rgb(37, 100, 204);
    background-color: white;
    cursor: pointer;
}

.selected {
    border: 2.5px solid rgb(37, 100, 204) !important;
    background-color: white !important;
}

.form-main {
    /* width: 100%;
    margin-top: 4rem; */
}

.hide {
    display: none;
}

.distribuidor-form {
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 2px;
    margin-right: -75px;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}

.form.moral {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 0rem;
    gap: 0 0rem;
    width: 100%;
    margin-left: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    max-width: 75%;
}

.form-group>input,
.form-group>div,
.prueba>input {
    border-radius: 2rem;
    height: 40px;
    padding-left: 0rem;
    max-width: 100%;
}

.form-group>label {
    font-weight: bold;
}

.form-group>span {
    margin-left: 16px;
}

.form-buttons>button {
    border-radius: 2rem;
    height: 40px;
    width: 205px;
    background: rgb(37, 100, 204);
    color: white;
    border: none;
    font-size: 17px;
    margin-top: 30px;
    margin-left: -50px !important;
}

.distribuidor-form>span {
    width: 50%;
    text-align: center;
    margin-top: 10px;
}

.bd-s-g {
    border: 2.5px solid #afafaf;
}

.bd-ds-g {
    border: 2.5px dashed #afafaf;
}

.bd-ds-g::before {
    height: 40px;
    background-color: white;
    /* border: 2.5px dashed #afafaf; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    content: ' ';
    /* position: absolute; */
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.prueba {
    position: relative;
    display: inline-block;
}

.file-name {
    position: absolute;
    left: 25px;
    top: 10px;
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
}


@media screen and (min-width: 580px) and (max-width: 991px) {
    .form.moral {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-left: 27px;
        margin-right: 82px;
    }
}

@media screen and (min-width: 510px) and (max-width: 579px) {
    .form.moral {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-left: 106px;
        margin-right: 106px;
    }
}

@media screen and (min-width: 480px) and (max-width: 509px) {
    .form.moral {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-left: 90px;
        margin-right: 100px;
    }
}

@media screen and (min-width: 465px) and (max-width: 479px) {
    .form.moral {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-left: 70px;
        margin-right: 65px;
    }
}

@media screen and (min-width: 440px) and (max-width: 464px) {
    .form.moral {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-left: 50px;
        margin-right: 65px;
    }
}

@media screen and (min-width: 405px) and (max-width: 449px) {
    .form.moral {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-left: 30px;
        margin-right: 55px;
    }
}


@media screen and (min-width: 390px) and (max-width: 404px) {
    .form.moral {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-left: 5px;
        margin-right: 30px;
    }
}

@media screen and (min-width: 375px) and (max-width: 389px) {
    .form.moral {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-left: 1px;
        margin-right: 50px;
    }
}

@media screen and (min-width: 365px) and (max-width: 374px) {
    .form.moral {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-left: -4px;
        margin-right: 62px;
    }
}

@media screen and (min-width: 350px) and (max-width: 364px) {
    .form.moral {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-left: -10px;
        margin-right: 74px;
    }
}

@media screen and (min-width: 300px) and (max-width: 349px) {
    .form.moral {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-left: -10px;
        margin-right: 74px;
    }
}


@media screen and (min-width: 420px) and (max-width: 510px) {
    .image-selector>img {
        width: 150px;
        background-color: rgba(219, 214, 214, 0.308);
        border-radius: 10px;
    }
}

@media screen and (min-width: 350px) and (max-width: 420px) {
    .image-selector>img {
        width: 125px;
        background-color: rgba(219, 214, 214, 0.308);
        border-radius: 10px;
    }
}

/* @media screen and (min-width: 350px) and (max-width: 991px) {
    .modal-scroll {
        max-height: 30vh;
        overflow-y: scroll;
        display: grid;
        overflow-x: hidden;
    }
} */

@media screen and (min-width: 350px) and (max-width: 991px){
.modal-scroll {
    max-height: 35vh;
    overflow-y: scroll;
    display: grid;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;

}
}
@media screen and (min-width: 991px) and (max-width: 3500px) {
    .image-selector {
        margin-left: 15px;
    }
}

@media screen and (min-width: 580px) and (max-width: 991px) {
    .form.moral {
        grid-template-columns: repeat(1, 1fr);
        width: 120%;
        margin-left: 100px;
        margin-right: 12px;
    }
}

@media screen and (min-width: 450px) and (max-width: 579px) {
    .form.moral {
        grid-template-columns: repeat(1, 1fr);
        width: 120%;
        margin-left: 100px;
        margin-right: 12px;
    }
}

@media screen and (min-width: 450px) and (max-width: 991px) {
    .form-buttons>button {
        border-radius: 2rem;
        height: 40px;
        width: 205px;
        background: rgb(37, 100, 204);
        color: white;
        border: none;
        font-size: 17px;
        margin-top: 30px;
        justify-content: center !important;
    }
}

@media screen and (min-width: 450px) and (max-width: 550px) {
    .modal-body {
        position: relative;
        flex: 1 1 auto;
    }
}

@media screen and (min-width: 530px) and (max-width: 540px) {
    .modal-scroll {
        margin-left: -6px;
    }
}

@media screen and (min-width: 520px) and (max-width: 529px) {
    .modal-scroll {
        margin-left: -12px;
    }
}

@media screen and (min-width: 510px) and (max-width: 519px) {
    .modal-scroll {
        margin-left: -12px;
    }
}

@media screen and (min-width: 500px) and (max-width: 509px) {
    .modal-scroll {
        margin-left: -18px;
    }
}


@media screen and (min-width: 485px) and (max-width: 499px) {
    .modal-scroll {
        margin-left: -25px;
    }
}


@media screen and (min-width: 470px) and (max-width: 484px) {
    .modal-scroll {
        margin-left: -31px;
    }
}

@media screen and (min-width: 450px) and (max-width: 469px) {
    .modal-scroll {
        margin-left: -30px;
    }
}


@media screen and (min-width: 430px) and (max-width: 459px) {
    .modal-scroll {
        margin-left: -40px;
    }
}

@media screen and (min-width: 415px) and (max-width: 429px) {
    .modal-scroll {
        margin-left: -40px;
    }
}


@media screen and (min-width: 405px) and (max-width: 414px) {
    .modal-scroll {
        margin-left: -45px;
    }
}

@media screen and (min-width: 390px) and (max-width: 404px) {
    .modal-scroll {
        margin-left: -40px;
    }
}

@media screen and (min-width: 377px) and (max-width: 389px) {
    .modal-scroll {
        margin-left: -56px;
    }
}

@media screen and (min-width: 369px) and (max-width: 376px) {
    .modal-scroll {
        margin-left: -62px;
    }
}

@media screen and (min-width: 365px) and (max-width: 368px) {
    .modal-scroll {
        margin-left: -71px;
    }
}

@media screen and (min-width: 350px) and (max-width: 364px) {
    .modal-scroll {
        margin-left: -71px;
    }
}

@media screen and (min-width: 450px) and (max-width: 469px) {
    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        max-width: 70%;
        margin-left: 5px;
        margin-right: -25px
    }

    .distribuidor-form {
        display: flex;
        align-items: center;
        width: 108%;
        margin-left: 2px;
        margin-right: -75px;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }
}

@media screen and (min-width: 439px) and (max-width: 449px) {
    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        max-width: 80%;
        margin-left: 36px;
        margin-right: -26px
    }

    .distribuidor-form {
        display: flex;
        align-items: center;
        width: 114% !important;
        margin-left: 2px;
        margin-right: -75px;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }
}


@media screen and (min-width: 430px) and (max-width: 438px) {
    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        max-width: 80%;
        margin-left: 30px;
        margin-right: -22px
    }
    .distribuidor-form {
        display: flex;
        align-items: center;
        width: 114% !important;
        margin-left: 2px;
        margin-right: -75px;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }
}


@media screen and (min-width: 415px) and (max-width: 429px) {
    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        max-width: 80%;
        margin-left: 30px;
        margin-right: -22px
    }
    .distribuidor-form {
        display: flex;
        align-items: center;
        width: 114% !important;
        margin-left: 2px;
        margin-right: -75px;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }
}

@media screen and (min-width: 405px) and (max-width: 414px) {
    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        max-width: 74%;
        margin-left: 40px;
        margin-right: -20px
    }
    .distribuidor-form {
        display: flex;
        align-items: center;
        width: 120% !important;
        margin-left: 2px;
        margin-right: -75px;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }
}

@media screen and (min-width: 390px) and (max-width: 404px) {
    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        max-width: 70%;
        margin-left: 40px;
        margin-right: -20px
    }
    .distribuidor-form {
        display: flex;
        align-items: center;
        width: 120% !important;
        margin-left: 2px;
        margin-right: -75px;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }
}

@media screen and (min-width: 377px) and (max-width: 389px) {
    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        max-width: 64%;
        margin-left: 70px;
        margin-right: -55px
    }
}

@media screen and (min-width: 369px) and (max-width: 376px) {
    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        max-width: 64%;
        margin-left: 70px;
        margin-right: -55px
    }
}

@media screen and (min-width: 365px) and (max-width: 368px) {
    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        max-width: 61%;
        margin-left: 86px;
        margin-right: -68px
    }
}

@media screen and (min-width: 350px) and (max-width: 364px) {
    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        max-width: 62%;
        margin-left: 90px;
        margin-right: -69px
    }
}

@media screen and (min-width: 350px) and (max-width: 500px) {
    .form-buttons {
        margin-left: 20px !important;
    }
}
@media screen and (min-width: 350px) and (max-width: 400px) {
.distribuidor-form {
    display: flex;
    align-items: center;
    width: 124% !important;
    margin-left: 2px;
    margin-right: -75px;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}

.distribuidor-form>span {
    width: 60% !important;
    text-align: center;
    margin-top: 10px;
    margin-left: -20px !important;
}
}